# YAML-Validator-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/zierler/gradle/: ValidationProperties.java  YamlValidatorExtension.java  YamlValidatorPlugin.java  YamlValidatorProperties.java  YamlValidatorTask.java
src/main/java/at/zierler/gradle/internal/: YamlValidatorTaskImpl.java
src/test/java/at/zierler/gradle/: YamlValidatorPluginIntTest.java
