group 'at.zierler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'

    runtime group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        yaml {
            id = 'at.zierler.yamlvalidator'
            implementationClass = 'at.zierler.gradle.YamlValidatorPlugin'
        }
    }
}