group 'at.zierler'
version '1.5.0'

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8

def lombokVersion = '1.16.22'
def snakeyamlVersion = '1.19'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile gradleApi()
    compile group: 'org.yaml', name: 'snakeyaml', version: snakeyamlVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    runtime group: 'org.yaml', name: 'snakeyaml', version: snakeyamlVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        yaml {
            id = 'at.zierler.yamlvalidator'
            implementationClass = 'at.zierler.gradle.YamlValidatorPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/zierler-f/YAML-Validator-Plugin'
    vcsUrl = 'https://github.com/zierler-f/YAML-Validator-Plugin.git'
    description = 'Validate your YAML files.'
    tags = ['yaml', 'validations']

    plugins {
        yaml {
            id = 'at.zierler.yamlvalidator'
            displayName = 'YAML Validator Plugin'
        }
    }
}